{
    "cSpell.words": [
        "cust",
        "dateutil",
        "Mansoor",
        "MEIPASS",
        "NONPAID",
        "Pixmap",
        "qdate",
        "relativedelta",
        "reportlab",
        "Sayas",
        "startfile"
    ]
}